apiVersion: apps/v1beta1
kind: Deployment
metadata:
  labels:
    app: hashcode
  name: hashcode
  namespace: default
spec:
  selector:
    matchLabels:
      app: hashcode
  template:
    metadata:
      labels:
        app: hashcode
    spec:
      containers:
      - env:
        - name: TEST_ID
          value: 4
        image: gcr.io/zino-app-195912/hashcode
        name: hashcode